server {
    listen       80;
    server_name  localhost;

    types        { }
    default_type application/json;

    location / {
        proxy_pass http://docker-flask:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_max_temp_file_size 0;     

        proxy_http_version 1.1;

        proxy_set_header Connection "";
    }

    location /nginx_status {
        stub_status;
    }

}